# dubbo

./: pom.xml
dubbodemo_consumer/: pom.xml
dubbodemo_consumer/src/main/java/com/yzf/controller/: MyController.java
dubbodemo_consumer/src/main/webapp/WEB-INF/: web.xml
dubbodemo_interface/: pom.xml
dubbodemo_interface/src/main/java/com/yzf/service/: IHelloWordService.java
dubbodemo_provider/: pom.xml
dubbodemo_provider/src/main/java/com/yzf/service/impl/: HelloServiceImpl.java
dubbodemo_provider/src/main/webapp/WEB-INF/: web.xml
mybatis_generate/: pom.xml
mybatis_generate/src/main/java/com/yzf/dao/factory/: FactoryDao.java
mybatis_generate/src/main/java/com/yzf/domain/factory/: Factory.java
mybatis_generate/src/main/resources/: jdbc.properties
mybatis_generate/src/main/resources/com/yzf/dao/factory/: FactoryDao.xml
mybatis_generate/src/test/java/: Generate.java
